application.mail.lateLoans.message = "Warning! You have a late loan. Please return the book as soon as possible";
application.mail.default-sender = mail@library-api.com

# properties from mailtrap
spring.mail.protocol = smtp
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 21f24bb719665f
spring.mail.password = d199d6c3213926

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include = *

logging.file.name = appfile.log

spring.boot.admin.client.url = http://localhost:8081/